{
  "name": "DemoProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/datetimepicker": "^6.7.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-firebase/app": "^14.7.0",
    "@react-native-firebase/auth": "^11.4.1",
    "@react-navigation/bottom-tabs": "^5.11.1",
    "@react-navigation/drawer": "^5.9.3",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.1",
    "firebase": "^7.22.0",
    "react": "17.0.2",
    "react-native": "0.67.1",
    "react-native-animatable": "^1.3.3",
    "react-native-banner-carousel": "^1.0.3",
    "react-native-base64": "^0.2.1",
    "react-native-countdown-component": "^2.7.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-debounce-input": "^1.0.5",
    "react-native-device-info": "^8.7.1",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-google-places-autocomplete": "^2.2.0",
    "react-native-hide-with-keyboard": "^1.2.1",
    "react-native-htmlview": "^0.16.0",
    "react-native-image-crop-picker": "^0.32.2",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-image-picker": "^2.3.4",
    "react-native-image-progress": "^1.1.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-maps": "^0.28.0",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-onesignal": "^4.4.0",
    "react-native-otp-textinput": "0.0.9",
    "react-native-paper": "^4.7.2",
    "react-native-progress": "^5.0.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-restart": "0.0.22",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.2",
    "react-native-share": "^5.2.2",
    "react-native-simple-bottom-sheet": "^1.0.4",
    "react-native-simple-toast": "^1.1.3",
    "react-native-slider": "^0.11.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swipe-modal-up-down": "^1.1.0",
    "react-native-vector-icons": "^8.1.0",
    "rn-fetch-blob": "^0.12.0",
    "rn-slide-button": "^1.0.3",
    "rn-swipe-button": "^1.3.8"
  },
  "devDependencies": {
    "@babel/core": "7.18.10",
    "@babel/runtime": "7.18.9",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
